####### Postgres #######
#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password

####### MySQL #######
database.url=jdbc:mysql://localhost:3306/topjava?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
database.username=root
database.password=1ivjwBvp%