####### Postgres #######
#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password

####### MySQL #######
database.url=jdbc:mysql://localhost:3306/topjava?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
database.username=root
database.password=1ivjwBvp%