database.url=jdbc:mysql://localhost:3306/topjava?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
database.username=root
database.password=1ivjwBvp%

database.init=true
jdbc.initLocation=classpath:db/initDB_mysql.sql
jdbc.populatedb=classpath:db/populateDbMySql.sql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true 